Title: Tareeq El Haza2
Clean Hash: 297664149a2b9afd897c451523cce695deff384aea1f7482ea3d0a38ce2ece38
Raw Hash: 2621589ff322fb7c8865be7f55116c689a0f7ce0e29158a2a46adb8f73e6aee6
Date: 2026-05-08T23:03:05.331218
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نور في الليل يوقظ نار العاطفة
[Female]
قلبي ينادي في الصمت بلا خائفة
[Male]
بين الظلال نذوب وننسى الزمان
[Female]
في هذا العناق نجد كل الأمان

[Hook (Hindi)]
[Male]
धड़कनों की आंच से पिघलती ये रात
[Female]
खामोशियों में भी होती है जज़्बात की बात
[Male]
करीब आने की ये कैसी है बेकरारी
[Female]
इन साँसों पे छाई है खुमारी तुम्हारी

[Hook (English)]
[Male]
Lost in the rhythm of this beating heart
[Female]
Knowing that nothing can tear us apart
[Male]
Falling so deep in this fire and light
[Female]
Burning together through all of the night

[Verse 1 (Bangla)]
[Male]
অচেনা এই মায়ায় হারাই দুজনে
[Female]
বুকের গভীরে তুমি আছো অনুভবে
[Male]
চোখের তারায় আজ মাতাল শিহরণ
[Female]
কাছে আসার এই তো সেরা লগন

[Pre-Chorus 1 (Hindi)]
[Male]
आँखों से पी लेने दे ये नशा
[Female]
हो जाने दे आज कोई नई खता
[Male]
रुकने का अब कोई भी नाम ना ले
[Female]
तू बस मुझे अपनी पनाहों में ले

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের প্রথম আলো
[Female]
তোমায় ঘিরেই স্বপ্নগুলো বাসি ভালো
[Male]
এই হৃদয়ের স্পন্দনে শুধু তোমারি সুর
[Female]
ভালোবাসার এই নেশা হয়েছে মধুর

[Verse 2 (Arabic)]
[Male]
عيناك بحر أغرق فيه كل يوم
[Female]
في قربك يختفي عني كل اللوم
[Male]
أنت النبض الذي يحيي أملي
[Female]
أنت الحلم الذي يرافق دربي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰੂਹਾਂ ਦੀ ਇਸ ਪਿਆਸ ਨੂੰ ਬੁਝਾ ਲੈਣ ਦੇ
[Female]
ਅੱਜ ਮੈਨੂੰ ਗਲਵੱਕੜੀ ਚ ਪਾ ਲੈਣ ਦੇ
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਡੁੱਬਣ ਦੀ ਚਾਹ
[Female]
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਮੇਰੀ ਮੰਜ਼ਿਲ ਦਾ ਰਾਹ

[Chorus (Arabic)]
[Male]
يا نور روحي وشمسي في السماء
[Female]
في حضنك أنسى كل هذا الشقاء
[Male]
أنت العشق الذي يسري في الدم
[Female]
معك أعيش الحب ولا أهتم

[Verse 3 (Hindi)]
[Male]
तेरी साँसों की महक मुझे मदहोश करे
[Female]
ये अनकही सी चाहत दिल में जोश भरे
[Male]
बाहों में तेरी जन्नत का एहसास है
[Female]
मेरे होंठों पे बस एक तेरी प्यास है

[Pre-Chorus 3 (Arabic)]
[Male]
دعنا نطير في فضاء من غرام
[Female]
حيث لا يوجد خوف ولا كلام
[Male]
فقط دقات القلب تروي الحكاية
[Female]
هذا العشق ليس له أي نهاية

[Chorus (Bangla)]
[Male]
তুমি আমার এই জীবনের প্রথম আলো
[Female]
তোমায় ঘিরেই স্বপ্নগুলো বাসি ভালো
[Male]
এই হৃদয়ের স্পন্দনে শুধু তোমারি সুর
[Female]
ভালোবাসার এই নেশা হয়েছে মধুর

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ ਮੇਰੇ ਤੇ
[Female]
ਅਸੀ ਤਾਂ ਮਰਦੇ ਆਂ ਬਸ ਇੱਕ ਤੇਰੇ ਤੇ
[Male]
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜ ਜਾਣ ਦੇ ਸਾਨੂੰ
[Female]
ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਸਾਨੂੰ

[Bridge (English)]
[Male]
Step into the fire, leave the silence behind (leave it behind)
[Female]
Shadows dance around us, losing our mind
[Male]
Say my name softly... Sayed tonight... (Sayed... Sayed...)
[Female]
Destiny whispers what the echo can hide
[Male]
Written in the stars, glowing in the dark
[Female]
Lighting up the sky with a single spark

[Chorus (Hindi)]
[Male]
इस दीवानगी की कोई भी हद नहीं
[Female]
तुझसा कोई भी और मेरा मकसद नहीं
[Male]
रूह की गहराइयों में तेरा ही शोर है
[Female]
तुझसे ही बंधी अब मेरी ये डोर है

[Outro (Arabic)]
[Male]
في همس الليل يذوب كل الكلام
[Female]
نبقى معا في هذا الحب بسلام
[Male]
نهاية العالم لا تعني الوداع
[Female]
في هذا العناق يكتمل الشعاع
--------------------
[CLEAN LYRICS]
نور في الليل يوقظ نار العاطفة
قلبي ينادي في الصمت بلا خائفة
بين الظلال نذوب وننسى الزمان
في هذا العناق نجد كل الأمان
धड़कनों की आंच से पिघलती ये रात
खामोशियों में भी होती है जज़्बात की बात
करीब आने की ये कैसी है बेकरारी
इन साँसों पे छाई है खुमारी तुम्हारी
Lost in the rhythm of this beating heart
Knowing that nothing can tear us apart
Falling so deep in this fire and light
Burning together through all of the night
অচেনা এই মায়ায় হারাই দুজনে
বুকের গভীরে তুমি আছো অনুভবে
চোখের তারায় আজ মাতাল শিহরণ
কাছে আসার এই তো সেরা লগন
आँखों से पी लेने दे ये नशा
हो जाने दे आज कोई नई खता
रुकने का अब कोई भी नाम ना ले
तू बस मुझे अपनी पनाहों में ले
তুমি আমার এই জীবনের প্রথম আলো
তোমায় ঘিরেই স্বপ্নগুলো বাসি ভালো
এই হৃদয়ের স্পন্দনে শুধু তোমারি সুর
ভালোবাসার এই নেশা হয়েছে মধুর
عيناك بحر أغرق فيه كل يوم
في قربك يختفي عني كل اللوم
أنت النبض الذي يحيي أملي
أنت الحلم الذي يرافق دربي
ਰੂਹਾਂ ਦੀ ਇਸ ਪਿਆਸ ਨੂੰ ਬੁਝਾ ਲੈਣ ਦੇ
ਅੱਜ ਮੈਨੂੰ ਗਲਵੱਕੜੀ ਚ ਪਾ ਲੈਣ ਦੇ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਡੁੱਬਣ ਦੀ ਚਾਹ
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਮੇਰੀ ਮੰਜ਼ਿਲ ਦਾ ਰਾਹ
يا نور روحي وشمسي في السماء
في حضنك أنسى كل هذا الشقاء
أنت العشق الذي يسري في الدم
معك أعيش الحب ولا أهتم
तेरी साँसों की महक मुझे मदहोश करे
ये अनकही सी चाहत दिल में जोश भरे
बाहों में तेरी जन्नत का एहसास है
मेरे होंठों पे बस एक तेरी प्यास है
دعنا نطير في فضاء من غرام
حيث لا يوجد خوف ولا كلام
فقط دقات القلب تروي الحكاية
هذا العشق ليس له أي نهاية
তুমি আমার এই জীবনের প্রথম আলো
তোমায় ঘিরেই স্বপ্নগুলো বাসি ভালো
এই হৃদয়ের স্পন্দনে শুধু তোমারি সুর
ভালোবাসার এই নেশা হয়েছে মধুর
ਤੇਰੀ ਨਜ਼ਰਾਂ ਦਾ ਜਾਦੂ ਚੱਲ ਗਿਆ ਮੇਰੇ ਤੇ
ਅਸੀ ਤਾਂ ਮਰਦੇ ਆਂ ਬਸ ਇੱਕ ਤੇਰੇ ਤੇ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜ ਜਾਣ ਦੇ ਸਾਨੂੰ
ਆਪਣੇ ਇਸ਼ਕ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਸਾਨੂੰ
Step into the fire, leave the silence behind.. leave it behind..
Shadows dance around us, losing our mind
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Destiny whispers what the echo can hide
Written in the stars, glowing in the dark
Lighting up the sky with a single spark
इस दीवानगी की कोई भी हद नहीं
तुझसा कोई भी और मेरा मकसद नहीं
रूह की गहराइयों में तेरा ही शोर है
तुझसे ही बंधी अब मेरी ये डोर है
في همس الليل يذوب كل الكلام
نبقى معا في هذا الحب بسلام
نهاية العالم لا تعني الوداع
في هذا العناق يكتمل الشعاع